{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.2.2",
  "command": {
    "version": {
      "conventionalCommits": true,
      "yes": true
    }
  }
}
